<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../media_css/recipe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../navbar.css" />
    <link rel="stylesheet" href="../footer.css" />
    <title>Cook&Eat- Schweinshaxe</title>
    <script>
        
        function getURL() {
            alert("The URL of this page is: " + window.location.href);
        }

    </script>
</head>
<body>
  <nav class="navbar navbar-dark sticky-top navbar-expand-lg">
    <a class="navbar-brand" href="../home.html">
      <img src="../media/icons/logo.png" width="200px" height="auto" alt="Cook&Eat Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ml-auto">
        <a class="nav-link" href="../ivoryCoast.html">Ivory Coast</a>
        <a class="nav-link" href="../germany.html">Germany</a>
        <a class="nav-link" href="../italia.html">Italy</a>
        <a class="nav-link" href="../turkey.html">Turkey</a>
        <input class="nav-link" type="text" placeholder="Search..">
        <button type="submit"><img src="../media/icons/search.svg"></button>
      </div>
    </div>
  </nav>
    <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="mt-5 mb-2 mx-auto text-uppercase" style="letter-spacing: 5px;">German Schweinshaxe</h3>
          </div>
        </div>

        <div class="row">
            <div class="col-12 mb-3">
              <p class="mx-auto text-center p-2">
                German Pork Hock, also known as roasted ham hock or Schweinshaxe, is a traditional Bavarian dish 
                that’s popular not only during the Oktoberfest but all year round. This easy pork knuckle 
                recipe takes a few hours but cooks without too much effort on your part and rewards you 
                with delicious pork crackling and tender meat.<br><br>
                
                Serves: 4  Num.of ingredients: 9  Prep.: 3 hours 35 mins  Difficulty: Medium <br>
                Amount of calories per Portion [cal]: 371

              </p>
            </div>
        </div>    
      
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4 mb-md-0">
                    <img class="food-image" src="../media_german/schweinhaxe.jpg" alt="German Schweinehaxe"/>
                </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ingredText">  
                    <h2>INGREDIENTS</h2>

                      <table class="table">
                        <tbody>
                          <tr>
                            <th scope="row">about 1.5 lbs each</th>
                            <td>2 pork knuckles, skin-on, uncured/unsmoked</td> 
                          </tr>

                          <tr>
                            <th scope="row">1 tablespoon</th>
                            <td>caraway seeds (plus 1 tsp extra if poaching)</td>
                          </tr>
                                      
                          <tr>
                            <th scope="row">2-3</th>
                            <td>bay leaves (needed only if poaching first) </td>
                          </tr>

                          <tr>
                            <th scope="row">4-5 </th>
                            <td>whole cloves (needed only if poaching) </td>
                          </tr>

                          <tr>
                            <th scope="row">1 teaspoon</th>
                            <td>black pepper</td>
                          </tr>

                          <tr>
                            <th scope="row">1 tablespoon</th>
                            <td>kosher salt</td>
                          </tr>

                          <tr>
                            <th scope="row">2-3</th>
                            <td>garlic cloves (needed only if poaching)</td>
                          </tr>
                                      
                          <tr>
                            <th scope="row">1</th>
                            <td>onion (plus 1 more if poaching) </td>
                          </tr>

                          <tr>
                            <th scope="row">12 oz</th>
                            <td>dark German lager (dunkel, bock, schwarzbier or amber lager like Marzen or Vienna lager)</td>
                          </tr>

                        </tbody>
                      </table>                      

                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 methodText">  
                    <h2>INSTRUCTION</h2>
                <ol>
                    <li class="mt-2">
                        Preheat the oven to 300 F. Then slice the onion into rings and place on the bottom of a roasting pan. 
                        Grind 1 tbsp caraway seeds (use pestle and mortar or spice grinder) and mix with ground pepper and salt.
                    </li>

                    <li>
                        Score the skin (rind) of each pork hock and rub with the spice mix from the previous step. 
                        Place hocks on top of onions, with the tapered end facing up.
                    </li>

                    <li>
                        Low roast for about 90 -120 minutes (depending on how large the hocks are, about 90 mins for 1.5 lbs hocks 
                        and about 120 for larger). Add the beer and a little bit of water to the pan and continue slow roasting for
                         another 60-90 minutes. 
                        If the skin is browning too fast consider loosely tenting it with foil.
                    </li>

                    <li>
                        Transfer the hocks to another pan and keep the pan with the drippings and onions (see gravy below). 
                        Place the hocks back in the oven and either roast at 400 F or broil, 
                        until the skin gets crispy and puffy. Watch them closely during this step to avoid burning.
                    </li>

                    </ol>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2">
                <button type="button" onclick="getURL();">Share</button>
            </div>
        </div>
    </div>
    <footer class="footer row col-12">
      <div class="col-6 aboutContact">
        <a class="col-2 footLink" href="../aboutUs.html">About</a>
        <a class="col-2 footLink" href="../contact.html">Contact</a>
        <a class="col-2 footLink" href="../ourteam.html">Team</a>
      </div>
      <div class="footerSocial col-6">
        <a href="https://www.facebook.com/" target="_blank"><img src="../media/icons/facebook.svg" alt="Facebook"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="../media/icons/twitter.svg" alt="Twitter"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="../media/icons/youtube.svg" alt="YouTube"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../media/icons/instagram.svg" alt="Instagram"></a>
        <a href="https://github.com/MatthiasvsGitHub/cookbook" target="_blank"><img src="../media/icons/github.svg"
            alt="GitHub"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="../media/icons/linkedin.svg" alt="LinkedIn"></a>
  
      </div>
      <p class="col-12">© 2021 WBS Coding School. All Rights Reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>
</html>
